src/index.jade
extends _layouts/base

include _modules/link/link

block content
  .container
    .main
      i.wi.icon
      .current 
        span.temp
        span.degrees °
        span.suffix 
      .location   
    footer
      | Made with love by &nbsp;
      a(href="http://ari.zilnik.com")  Ari Zilnik
      | &nbsp; and &nbsp;
      a(href="http://ericresume.online")  Eric Hartman
      | .

docs/index.html
<!DOCTYPE html><html class='no-js' lang='en'>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>The Weather Is Fun.</title>
  <meta name="description" content="The weather kinda sucks a lot of the time. But it doesn't have to.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/main.css">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700" rel="stylesheet">
  <link href="https://cdn.rawgit.com/erikflowers/weather-icons/323f8675/css/weather-icons.min.css" rel="stylesheet">
</head>
<body>
  <!--[if lt IE 11]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <div class="container">
    <div class="main"><i class="wi icon"></i>
      <div class="current"> <span class="temp"></span><span class="degrees">°</span><span class="suffix"> </span></div>
      <div class="location">  </div>
    </div>
    <footer>Made with love by &nbsp;<a href="http://ari.zilnik.com"> Ari Zilnik</a>&nbsp; and &nbsp;<a href="https://github.com/erixhartman/"> Eric Hartman</a>.</footer>
  </div>
  <script src="./scripts/main.js"></script>
</body></html>
